{
  "name": "ProductOpinion - Expert Product Reviews",
  "short_name": "ProductOpinion",
  "description": "Get expert product opinions and comprehensive reviews to make smarter shopping decisions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "shopping",
    "lifestyle",
    "productivity"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Browse Products",
      "short_name": "Browse",
      "description": "Browse all product reviews",
      "url": "/",
      "icons": []
    }
  ]
}
